<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.commerce.presentation.ui.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_singnInPasswordFragment"
            app:destination="@id/singnInPasswordFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_signInFragment_to_fragmentRegister"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.commerce.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.commerce.presentation.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_itemsFragment"
            app:destination="@id/itemsFragment"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.commerce.presentation.ui.items.ItemsFragment"
        android:label="ItemsFragment" >
        <action
            android:id="@+id/action_itemsFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleProductFragment"
        android:name="com.example.commerce.presentation.ui.single_product.SingleProductFragment"
        android:label="SingleProductFragment" >
        <argument
            android:name="product"
            app:argType="com.example.commerce.data.dto.ProductDTO" />
        <action
            android:id="@+id/action_singleProductFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/singnInPasswordFragment"
        android:name="com.example.commerce.presentation.ui.signin.signinpassword.SingnInPasswordFragment"
        android:label="SingnInPasswordFragment" >
        <action
            android:id="@+id/action_singnInPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.commerce.presentation.ui.order.OrderFragment"
        android:label="FragmentBasket" >
        <action
            android:id="@+id/action_orderFragment_to_singleOrderFragment"
            app:destination="@id/singleOrderFragment"
            app:popUpTo="@id/orderFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.commerce.presentation.ui.notifications.NotificationsFragment"
        android:label="FragmentNotifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.commerce.presentation.ui.profile.ProfileFragment"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_profileFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.commerce.presentation.ui.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_fragmentRegister_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.commerce.presentation.ui.basket.BasketFragment"
        android:label="BasketFragment" >
        <action
            android:id="@+id/action_basketFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.commerce.presentation.ui.profile.address.AddressFragment"
        android:label="AddressFragment" >
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.commerce.presentation.ui.profile.payment.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.commerce.presentation.ui.profile.wishlist.WishlistFragment"
        android:label="WishlistFragment" />
    <fragment
        android:id="@+id/singleOrderFragment"
        android:name="com.example.commerce.presentation.ui.order.single_order.SingleOrderFragment"
        android:label="SingleOrderFragment" >
        <argument
            android:name="order"
            app:argType="com.example.commerce.data.dto.OrderDTO" />
        <action
            android:id="@+id/action_singleOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.commerce.presentation.ui.profile.add_address.AddAddressFragment"
        android:label="AddAddressFragment" >
        <action
            android:id="@+id/action_addAddressFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.commerce.presentation.ui.profile.add_card.AddCardFragment"
        android:label="AddCardFragment" >
        <action
            android:id="@+id/action_addCardFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.commerce.presentation.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_successfullFragment"
            app:destination="@id/successfullFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_checkoutFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfullFragment"
        android:name="com.example.commerce.presentation.ui.successfull.SuccessfullFragment"
        android:label="SuccessfullFragment" >
        <action
            android:id="@+id/action_successfullFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.commerce.presentation.ui.order_detail.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <argument
            android:name="order"
            app:argType="com.example.commerce.data.dto.OrderDTO" />
    </fragment>
</navigation>