<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/viewPagerImage"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ksuz7qt">

    </ImageView>

</LinearLayout>